# CodeWheelApp

./: CodeWheelApp.sln  README.md
CodeWheelApp/: CodeWheelApp.csproj  DmControlPanel.Designer.cs  DmControlPanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SingleWheel.cs  UserControlCodeWheel.Designer.cs  UserControlCodeWheel.cs  UserControlDecoderDisplay.Designer.cs  UserControlDecoderDisplay.cs  UserControlScroll.Designer.cs  UserControlScroll.cs
CodeWheelApp/Properties/: Resources.Designer.cs  Resources.resx
